<!DOCTYPE html>
<html>
<head>
  <title>JIRA defect template Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  'Priority' icons style:</br>
  <label>
    <input type="checkbox" id="priority_icons">
    Change priority icons
  </label>
  </br></br>
  Defect Template:</br>
  <textarea id="ttext" rows="20" cols="70"></textarea>

  <div id="status"></div>
  <button id="save">Save</button>
	</br>
  <script src="scripts/options.js"></script>
</body>
</html>